{
  "private": true,
  "type": "module",
  "name": "ready-for-production-nodejs",
  "version": "1.0.0",
  "description": "## Made with Typescript, Postgres, Redis and some other ingredients",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node ./dist/server.js\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "npx pm2 start pm2.yaml",
    "test": "jest --coverage --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.(js|jsx|ts|tsx|mjs)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!axios, getPlaces).+\\.js$"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pm2": "^6.0.10",
    "supertest": "^7.1.4",
    "swagger-ui-express": "^5.0.1",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1"
  }
}